# antlers-idea

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
src/main/resources/codeStyle/preview/: BLANK_LINES_SETTINGS.antlers.html  INDENT_SETTINGS.antlers.html  SPACING_SETTINGS.antlers.html  WRAPPING_AND_BRACES_SETTINGS.antlers.html
src/main/resources/liveTemplates/: Antlers.xml
src/main/resources/messages/: AntlersBundle.properties
src/test/testData/: ParseNumbers.txt  ParsePhp.antlers.html  ParsePhp.txt  ParseStrings.antlers.html  ParseStrings.txt  ParseVariables.txt
src/test/testData/format/: HTML_after.antlers.html  SimpleAntlers_after.antlers.html  SimpleHtml.antlers.html  SimpleHtml_after.antlers.html  SpaceAroundOperators.antlers.html  SpaceAroundOperators_after.antlers.html
src/test/testData/formatter/: AntlersEmbeddedInHtmlFile.antlers.html  AntlersEmbeddedInHtmlFile_expected.antlers.html  Comment.antlers.html  Conditionals_expected.antlers.html  HTML.antlers.html  HTML_expected.antlers.html  Issue116.antlers.html  Issue116_expected.antlers.html  Issue120.antlers.html  Issue120_expected.antlers.html  Issue120_foo.antlers.html  Issue74.antlers.html  Issue74_expected.antlers.html  JSSampleFile.antlers.html  JSSampleFile_expected.antlers.html  Modifiers_expected.antlers.html  PhpEcho.antlers.html  PhpEcho_expected.antlers.html  PhpRaw.antlers.html  PhpRaw_expected.antlers.html  SimpleHtmlFile.antlers.html  SimpleHtmlFile_expected.antlers.html  StillatExampleHtml.antlers.html  StillatExampleHtml_expected.antlers.html  Switch.antlers.html  SwitchInHtml.antlers.html  Switch_expected.antlers.html
src/test/testData/formatting/: Conditionals.antlers.html  Modifiers.antlers.html
src/test/testData/highlighting/: HighlightBooleans.antlers.html  HighlightBooleans.txt  HighlightCommas.antlers.html  HighlightCommas.txt  HighlightComments.txt  HighlightNumbers.antlers.html  HighlightNumbers.txt  HighlightOperators.antlers.html  HighlightOperators.txt  HighlightParentheses.antlers.html  HighlightParentheses.txt  HighlightStrings.txt  HighlightTagConditions.antlers.html  HighlightTagConditions.txt  HighlightTags.antlers.html  HighlightTags.txt  HighlightVariables.txt
src/test/testData/parsing/: ParseAsOr.antlers.html  ParseAsOr.txt  ParseAssignments.antlers.html  ParseAssignments.txt  ParseBoolean.txt  ParseComments.antlers.html  ParseComments.txt  ParseComparisonExpressions.antlers.html  ParseComparisonExpressions.txt  ParseControlStructures.antlers.html  ParseControlStructures.txt  ParseDoubleFrontmatter.antlers.html  ParseDoubleFrontmatter.txt  ParseEmptyFile.txt  ParseFactorialExpressions.antlers.html  ParseFactorialExpressions.txt  ParseFrontmatter.antlers.html  ParseFrontmatter.txt  ParseGroupBy.antlers.html  ParseGroupBy.txt  ParseInterpolatedStatements.antlers.html  ParseInterpolatedStatements.txt  ParseIssue120.antlers.html  ParseIssue120.txt  ParseLogicalExpressions.antlers.html  ParseLogicalExpressions.txt  ParseMathExpressions.antlers.html  ParseMathExpressions.txt  ParseMerge.antlers.html  ParseMerge.txt  ParseModifierNode.antlers.html  ParseModifierNode.txt  ParseNoParse.antlers.html  ParseNoParse.txt  ParseNumbers.antlers.html  ParseNumbers.txt  ParseOrderBy.antlers.html  ParseOrderBy.txt  ParsePhp.txt  ParsePhpEcho.antlers.html  (+23 more)
src/test/testData/parsing/tags/: ParseTag404.antlers.html  ParseTag404.txt  ParseTagAsset.antlers.html  ParseTagAsset.txt  ParseTagAssets.antlers.html  ParseTagAssets.txt  ParseTagCache.antlers.html  ParseTagCache.txt  ParseTagCollection.antlers.html  ParseTagCollection.txt  ParseTagCollectionConditions.antlers.html  ParseTagDump.txt  (+74 more)
src/test/testData/structureView/: ConditionalAntlers.antlers.html  Conditionals.antlers.html  NoParseRegionNode.antlers.html  PhpEchoNode.antlers.html  PhpRawNode.antlers.html  RecursiveChildrenNode.antlers.html  SingleTag.antlers.html  TagPair.antlers.html  VariableAssignmentNode.antlers.html
(+168 files in other folders)
